# ⚠️ ATTENTION : Pour la production, déplace cette clé vers une variable d'environnement système !
GEMINI_API_KEY=AIzaSyDLPD9aUpQhZt0O74khe_Bgl6PCuc6S6BE
LAGENDA_API_URL=https://back.lagenda.bj/events/
DEBUG=True
